drop database if exists miaowufilm;
create database miaowufilm;
use miaowufilm;

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `actor`
-- ----------------------------
DROP TABLE IF EXISTS actor;
CREATE TABLE actor (
  actor_id int NOT NULL,
  actorname varchar(55) NOT NULL,
  actorname_english char(55) DEFAULT NULL,
  sex varchar(20) DEFAULT NULL,
  actor_pic varchar(88) DEFAULT NULL,
  star varchar(25) DEFAULT NULL,
  birthdate date DEFAULT NULL,
  place varchar(55) DEFAULT NULL,
  introduce varchar(2000) DEFAULT NULL,
  PRIMARY KEY (actorname)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of actor
-- ----------------------------
INSERT INTO `actor` VALUES ('1', '丹尼尔卡卢亚', 'Daniel Kaluuya', '男', 'actor12.jpg', '金牛座', '1989-05-08', '英国伦敦', '2010年，凭借戏剧《专扁衰仔》获得英国伦敦晚间标准奖新编剧奖 [2]。2011年，主演喜剧电影《憨豆特工2》 [1]。2013年，由其出演的犯罪喜剧电影《海扁王2》上映 [3]。2017年，凭借惊悚电影《逃出绝命镇》入围第90届奥斯卡金像奖最佳男主角奖 [4]、第71届英国电影学院奖最佳男主角奖 [5]，获得第71届英国电影学院奖新星奖 [5]。2018年，参演的科幻动作电影《黑豹》上映 [6]。');
INSERT INTO `actor` VALUES ('2', '倪妮', 'NiNi', '女', 'actor01.jpg', '狮子座', '1988-08-08', '中国江苏', '2018年，主演的古装权谋剧《天盛长歌》播出。2019年，主演的犯罪电影《雪暴》上映；同年，凭借电视剧《宸汐缘》获得第26届华鼎奖中国古装题材电视剧最佳女演员的提名。2020年，主演的电影《拆弹专家2》上映；同年，名列《2020福布斯中国名人榜》第70位。2021年1月15日，出演的首部抗战悬疑题材话剧《幺幺洞捌》在国家大剧院迎来北京首演，一人分饰两角；7月1日，主演的献礼建党百年电影《1921》上映，并参与演唱主题曲《没有共产党就没有新中国》 。2023年6月22日，领衔主演的悬疑犯罪电影《消失的她》在中国大陆上映。');
INSERT INTO `actor` VALUES ('3', '入野自由', 'Irino Miyu', '男', 'actor05.jpg', '双鱼座', '1988-02-19', '日本东京', '1988年2月19日，入野自由出生于日本东京都，小时候和父母一起观看四季剧团的舞台剧，由于看得非常专心，因而被父母认为对舞台剧有兴趣，4岁时加入向日葵剧团，同年作为演员出道。 [2]\r\n首次出演舞台剧为1995年向日葵剧团主办的音乐剧《スクルージ－クリスマス・キャロル－》。1995年和宫野真守一同出演《コルチャック先生》（当时小2），成为好友。');
INSERT INTO `actor` VALUES ('4', '刘青云', 'Sean Andy', '男', 'actor15.jpg', '水瓶座', '1964-02-16', '中国香港', '2012年，凭借电影《夺命金》获第49届台湾电影金马奖最佳男主角 [1]。2015年4月19日，凭借电影《窃听风云3》获得第34届香港电影金像奖最佳男主角 [2]。\r\n2020年，主演动作片《拆弹专家2》 [33]。2022年，主演科幻片《明日战记》 [32]。2023年，凭借悬疑片《神探大战》获得第41届香港电影金像奖最佳男主角奖 [31]。');
INSERT INTO `actor` VALUES ('5', '原菜乃华', null, '女', 'actor19.jpg', '处女座', '2003-08-26', '日本东京', '2022年4月13日，参演的电视剧《难破MG5》播出 [12]。11月11日，新海诚导演的作品《铃芽之旅》上映，原菜乃华通过超1700人的甄选，成为该片的主角岩户铃芽的配音演员 [11]。2023年4月21日，参演的电视剧《听我的电波吧》在朝日电视台播出 [16-17]。8月，参演电视剧《怎么办家康》 [20]，9月15日，出演的电影《勿言推理》在日本上映');
INSERT INTO `actor` VALUES ('6', '吴京', 'Jason Wu', '男', 'actor06.jpg', '白羊座', '1974-04-03', '中国北京', '2018年担任中国电影家协会副主席 [147]。2019年担任科幻电影《流浪地球》的出品人 [4]，并在片中饰演“刘培强” [5]；同年登上福布斯中国名人榜第1名 [8]。2020年成为美国电影艺术与科学学会成员 [7]。2021年主演的战争片《长津湖》上映 [199]，该片以56.95亿元的票房打破中国电影票房纪录 [122]。2022年主演的战争片《长津湖之水门桥》位居该年度中国电影票房榜首。2023年当选北京电影家协会副主席；同年主演科幻电影《流浪地球2》');
INSERT INTO `actor` VALUES ('7', '孙俪', 'Sun Li', '女', 'actor04.jpg', '天秤座', '1982-09-26', '中国上海', '孙俪，原名孙丽，1982年9月26日出生于上海市，中国内地影视女演员、流行乐歌手。2001年，参加新加坡“才华横溢出新秀”比赛，获得亚军及智慧大奖。2003年，因主演个人首部电视剧《玉观音》正式出道，凭借该剧获得第22届中国电视金鹰奖“最具人气女演员奖”和“最受观众喜爱的电视剧女演员奖”。2005年，主演军旅题材剧《幸福像花儿一样》，并演唱片尾曲《爱如空气》。');
INSERT INTO `actor` VALUES ('8', '布拉德·皮特', 'Brad Pitt', '男', 'actor18.jpg', '射手座', '1963-12-18', '美国俄克拉', '2015年，凭借动作电影《狂怒》提名第20届美国评论家选择奖最佳动作片男演员 [34]。2016年，由其主演的爱情谍战电影《间谍同盟》上映 [3]。2018年，由其主演的犯罪惊悚电影《好莱坞往事》上映，他凭借该片获得第25届评论家选择奖电影类最佳男配角奖 [19]、第92届奥斯卡金像奖最佳男配角 [20]。2022年，出演剧情电影《迷失之城》');
INSERT INTO `actor` VALUES ('9', '朗·里维斯顿', 'Ron Livingston', '男', 'actor07.jpg', '双子座', '1967-06-05', '美国锡达拉皮兹', '朗·里维斯顿（Ron Livingston），1967年6月5日出生于美国爱荷华州锡达拉皮兹，美国男演员。1992年，开始从事演艺事业，1996年《上班一条虫》中担任男主角，受到好评。曾参演《兄弟连》、《欲望都市》、《谈判专家》、《挑战引力》等剧集。 [1]');
INSERT INTO `actor` VALUES ('10', '桂纶镁', 'Kwai Lun Mei', '女', 'actor11.jpg', '摩羯座', '1983-12-25', '中国台湾', '2013年，凭借剧情片《圣诞玫瑰》第二次获得金马奖最佳女主角提名。2014年，其主演的悬疑片《白日焰火》获得柏林影展金熊奖，她个人则凭借该片连续第三次获得台湾电影金马奖最佳女主角提名 [2]。2015年，桂纶镁首次担任台湾电影金马奖评委 [3]。2016年，主演奇幻片《美好的意外》 [4]。2017年12月，其主演的反电信诈骗电影《巨额来电》上映');
INSERT INTO `actor` VALUES ('11', '汤唯', 'Tang Wei', '女', 'actor20.jpg', '天秤座', '1979-10-07', '中国浙江', '2019年，主演古装剧《大明风华》，饰演女主角孙若微 [6]。2022年，凭借爱情片《分手的决心》获得第42届韩国影评奖最佳女主角、第27届韩国春史电影奖最佳女主角及第31届韩国釜日电影奖最佳女主角、第43届韩国青龙奖最佳女演员、韩国电影制作人协会奖最佳女主角五个奖');
INSERT INTO `actor` VALUES ('12', '沈腾', 'Shen Teng', '男', 'actor16.jpg', '天秤座', '1979-10-23', '中国黑龙江', '2018年特别出演动作电影《龙虾刑警》 [311]；7月27日主演的电影《西虹市首富》全国公映 [11]。2019年大年初一主演的电影《飞驰人生》 [12]、《疯狂的外星人》同步上映 [13]。2020年主演爆笑喜剧《创客联盟》；8月27日名列《2020福布斯中国名人榜》第28位 [14-15]；同年主演电影《独行月球》 [312]。2021年大年初一主演的电影《你好，李焕英》上映 [313]；同年主演电影《光天化日》 ');
INSERT INTO `actor` VALUES ('13', '河正宇', 'Ha Jung Woo', '男', 'actor03.jpg', '双鱼座', '1978-03-11', '韩国', '2015年，凭借动作片《暗杀》获得第52届韩国电影大钟奖最佳男演员奖提名 [5]。2016年，主演灾难片《隧道》 [6]和悬疑片《小姐》。2017年，主演动作片《绝地隧战》 [7-8]。2018年，主演奇幻片《与神同行》系列电影。同年，主演谍战动作片《柏林2》。2019年，主演灾难片《白头山》。2020年，主演悬疑恐怖片《衣橱》。2023年7月，凭借《苏里南》获得第2届青龙电视剧大赏-网剧最佳男主角 [66]。');
INSERT INTO `actor` VALUES ('14', '玛德琳·卡罗尔', 'Madeline Carroll', '女', 'actor08.jpg', '双鱼座', '1996-03-18', '美国洛杉矶', '玛德琳·卡罗尔三岁时就成为了模特；在2003年出演了第一部电视剧《铁证悬案》；2006年出演电影《圣诞老人3》；2008年出演电影《关键投票》；2009年凭借该片获得青年艺术家奖故事片最佳年轻女主角的提名；2010年出演电影《怦然心动》 [1-2]。2012年，主演电影《贝拉的魔法》。');
INSERT INTO `actor` VALUES ('15', '茱蒂蒙·琼查容苏因', 'Aokbab', '女', 'actor13.jpg', '水瓶座', '1996-02-02', '泰国', '2011年，年仅15岁通过模特出道，是泰国首位登上海外杂志的模特。2017年，因主演电影《天才枪手》而被泰国及中国观众熟知，并以演员的身份出道。2018年，凭借《天才枪手》获得第12届亚洲电影大奖最佳新演员奖 [1]、第58届亚太影展最佳新人奖。2019年，参演电影《就爱断舍离》。');
INSERT INTO `actor` VALUES ('16', '裴蒂·赫格莉', 'Petei Hokari', '女', 'actor14.jpg', '金牛座', '1993-05-20', '泰国', '性别: 女 星座: 金牛座 出生日期: 1993年5月20日 出生地: 泰国 职业: 演员 ');
INSERT INTO `actor` VALUES ('17', '郎雄', 'Paul Lang', '男', 'actor10.jpg', '摩羯座', '1930-12-23', '中国台湾', '1993年，出演李安执导的电影《喜宴》，获得第30届台湾电影金马奖最佳男配角奖 [3]。1994年，主演李安执导的电影《饮食男女》，该片入围了67届奥斯卡最佳外语片 [4]。2000年，参演武侠动作电影《卧虎藏龙》。\r\n2002年5月2日，郎雄病逝于台北；11月13日，第39届台湾电影金马奖追授郎雄终身成就奖');
INSERT INTO `actor` VALUES ('18', '醍醐虎汰朗', 'Kotaro Daigo', '男', 'actor17.jpg', '处女座', '2000-09-01', '日本东京', '2022年2月28日起，其参与演出的舞台剧《千与千寻》，在东京帝国剧场等全日本四个城市依次进行公演 [6]。8月11日，其主演的电影《献给棒球部的花束》上映 [14]。10月14日，出演的漫改恐怖电影《寻找身体》上映 [7]。首次参演晨间剧《舞翔长空！》 [12]。\r\n2023年4月20日消息，醍醐虎汰朗将共演电影《OUT》，饰演暴走族“斩人”总长丹泽敦司。 [16]10月10日，参演的电视剧《家政夫三田园第六季》播出。 [18]2023年10月10日，参演的朝日台火九剧《家政夫三田园6》播出');
INSERT INTO `actor` VALUES ('19', '金妮弗·古德温', 'Ginnifer Goodwin', '女', 'actor09.jpg', '双子座', '1978-05-22', '美国田纳西州', '2001年出道客串美剧《法律与秩序》，同年开始在连续剧《Ed》饰演Diane Snyder [1]。2003年在电影《蒙娜丽莎的微笑》中奉献大荧幕处女演出 [2-3]。2006年开始在HBO连续剧《大爱》中男主角比尔·帕克斯顿的三个妻子之一 [4]。2009年在《他其实没那么喜欢你》中饰演了Gigi [5]。2011年主演爱情喜剧电影《大婚告急》 [6]；同年开始在ABC连续剧《童话镇》中饰演白雪公主并凭借此剧两次获得美国青少年选择奖最喜欢科幻和幻想类电视剧女演员的提名');
insert into actor values(20,'松村北斗',null,'男','actor22.jpg','双子座','1995-06-28','日本静冈县岛田市','松村北斗（まつむら ほくと），1995年6月18日出生于日本静冈县岛田市，日本男演员、歌手，杰尼斯事务所旗下男子组合SixTONES的成员 [1-2]。2009年2月15日，进入杰尼斯事务所；3月21日，加入Jr.组合B.I.Shadow活动至2011年。2012年4月14日，参演个人首部电视剧《私立马鹿兰高校》。2013年，获得“Jr.恋人赏”第一位。2015年5月1日，结成组合SixTONES。2019年，出演纯爱剧《完美世界》。2020年1月22日，随组合发行首张单曲《Imitation Rain》正式出道；9月，参演家庭剧《一亿日元的再见》。2021年2月，主演的爱情喜剧电影《Liar×Liar》上映；11月，出演晨间剧《Come Come Everybody》，并凭借剧中角色获得第111届日剧学院赏最佳男配角奖。2022年，参演电视剧《恋爱何必认真？》；同年，为动画电影《铃芽之旅》的宗像草太一角配音。2023年7月，其主演的首部电视剧《敲响密室之门》播出。');
insert into actor values(21,'深经绘里',null,'女','actor21.jpg','魔羯族','1973-1-11','日本大分县大分市','1986年，赢得原宿小姐大奖；1988年，以艺名水原里绘参演了剧情片《世纪末暑假》，该片为其处女作；1989年，凭借爱情恐怖片《满月之吻》获得第13届日本电影学院奖最佳新人奖和第9届罗马幻想电影节最佳女主角；1990年，参演了首部电视剧《高校三侠》；1996年，首次担任电影主角，凭借爱情电影《春天情书》获得第20届日本电影学院奖最佳女主角提名；1999年，凭借电视剧《她们的时代》获得第22回日剧学院赏最佳女主角；2000年，凭借爱情喜剧《天气预报的恋人》获得第25回日剧学院赏最佳女配角奖；2001年，凭借清新职场剧《正义代书战士》获得第28回日剧学院赏最佳女配角奖；2002年，凭借爱情电视剧《爱的力量》而获得第32回日剧学院赏最佳女主角奖；2003年，因主演家庭情感剧《宛如阿修罗》获得第27届日本电影学院奖最佳女配角奖；2006年，主演了神话电视剧《西游记》；2008年，凭借喜剧片《魔幻时刻》获得第3届亚洲电影大奖最佳女演员提名；2010年，凭借剧情片《恶人》获得第34届日本电影学院奖最佳女主角；2011年，主演了喜剧电影《了不起的亡灵》；2014年，主演了科幻剧情片《寄生兽》；2015年，主演了奇幻爱情电影《岸边之旅》。2021年，主演晨间剧《Come Come Everybody》。');


-- ----------------------------
-- Table structure for `film`
-- ----------------------------
DROP TABLE IF EXISTS film;
CREATE TABLE film (
  film_id int NOT NULL,
  filmname varchar(55) DEFAULT NULL,
  file_haibao varchar(55) DEFAULT NULL,
  bianju varchar(65) DEFAULT NULL,
  director varchar(55) DEFAULT NULL,
  type varchar(55) DEFAULT NULL,
  release_time date DEFAULT NULL,
  length time(3) DEFAULT NULL,
  introduce varchar(2000) DEFAULT NULL,
  video varchar(100) DEFAULT '',
  play_number int DEFAULT '0',
  score double(4,0) DEFAULT '10',
  region varchar(55) DEFAULT NULL,
  vip int DEFAULT '0',
  PRIMARY KEY (`film_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of film
-- ----------------------------
INSERT INTO `film` VALUES ('1', '分手的决心', 'film20.jpg', '朴赞郁', '朴赞郁', '悬疑', '2022-06-29', '02:18:00.000', '在山区调查一起谋杀案的刑警张海俊（朴海日饰）遇到了死者的妻子宋瑞莱（汤唯饰）。瑞莱对丈夫的死没有表现出任何激动的迹象，并且她的行为与悲伤的亲戚大相径庭，警方认为她就是嫌疑人。当海俊审问和监视瑞莱时，他意识到自己逐渐对她产生了兴趣。而宋瑞莱尽管被指控犯罪，但她却开始对海俊采取大胆的行动，两人因此相爱了。一个隐瞒真相的嫌疑人，和想要怀疑嫌疑人的侦探，就在真相呼之欲出的时候，他们两个人决定分手', '1.mp4', '8700000', '8.2', '韩国',0);
INSERT INTO `film` VALUES ('2', '千与千寻', 'film05.jpg', '宫崎骏', '宫崎骏', '动画', '2001-07-20', '02:05:00.000', '有点娇气任性的10岁少女千寻（柊瑠美 配）跟随父母搬往新家，途中误入一座神庙，来到了另一个世界：一条专门给神仙提供服务的热闹非凡的浴场街。双亲因为吃了给神准备的美食而被变成了猪。千寻仓皇逃出，此时，一个叫白龙（入野自由 配）的男孩出现并救了她，在白帮助下千寻得以安身。为了等待机会救出父母回到自己的世界，首先要为掌管镇中大浴场的魔女汤婆婆工作（夏木真理 配），第二要被她剥夺名字，千寻便改名为“千”。在这里有指导她工作的小玲（玉井夕海 配）、负责煲洗澡水的锅炉爷爷（菅原文太 配）、煤炭屎鬼、以及入侵浴场捣乱的无脸男等，在大家的激励下，千寻以自己的纯真之心屡屡化险为夷，并交到了许多新朋友。最终，千寻拯救了白，发现了他的真实身份。然而要救出双亲，她还必须面临严酷的考验。\r\n', '1.mp4', '3080000', '7.4', '日本',1);
INSERT INTO `film` VALUES ('3', '南山', 'film03.jpg', '林哲乐', '李政宰', '动作', '2018-03-04', '01:33:00.000', '《南山》讲述了在军事集权的1980年代，发生在位于南山公园的国家安全企划部内部的故事，计划上半年开拍韩国演员李政宰确定将出演电影《南山》，并首次担任制作人。\r\n李政宰方面14日向媒体表示：“李政宰确定将出演电影《南山》，并将参与编剧和制作工作。”“李政宰十分中意《南山》的剧本，因此决定直接参与制作。目前该片还处于企划阶段，具体事宜还有待商定。', '1.mp4', '700000', '9.3', '韩国',1);
INSERT INTO `film` VALUES ('4', '夏洛特烦恼', 'film15.jpg', '闫飞', '闫非、彭大魔', '喜剧', '2017-12-31', '01:45:00.000', '《夏洛特烦恼》是开心麻花在2012年首度推出的话剧，由闫非和彭大魔联合编剧、执导。2013至2015年仍在上演。该作讲述了一个普通人在穿越重回到高中校园并实现了种种梦想的不可思议的经历。', '1.mp4', '3300000', '6.5', '中国大陆',0);
INSERT INTO `film` VALUES ('5', '天才枪手', 'film14.jpg', 'Tossaphon Riantong，帕特·波尼蒂帕特，Tanida Hantaweewatana，Sirada ', '纳塔吾·彭皮里亚', '悬疑', '2017-05-03', '02:10:00.000', '《天才枪手》（Bad Genius）是根据2014年的亚洲考场作弊案改编，由GDH559影视公司出品，纳塔吾·彭皮里亚执导，茱蒂蒙·琼查容苏因、查侬·散顶腾古、依莎亚·贺苏汪、披纳若·苏潘平佑等主演的电影。该片讲述了天才高中生小琳在国际会考上跨国为富家公子作弊来牟取暴利，并与另一名记忆力极佳的天才学生班克，策划了一场跨时区的完美作弊。', '1.mp4', '6600000', '7.9', '泰国',0);
INSERT INTO `film` VALUES ('6', '天气之子', 'film01.jpg', '新海诚', '新海诚', '动画', '2019-07-19', '01:53:00.000', '“想尝试前往，那道光芒之中”\r\n高一的夏天，帆高从离岛离家出走，来到东京。\r\n但是很快他的生活就陷入了拮据，只能孤苦伶仃地度日，之后他终于找到了一份工作，是为古怪的超自然杂志撰稿。\r\n连日不断的降雨，仿佛是在预示他接下来的命运。此时，在喧嚣的都市一角，帆高与一位少女相遇。\r\n其名为“阳菜”，因为某些事，现在她与弟弟两人一起开朗坚强地生活。而她，拥有不可思议的能力。\r\n“呐，现在开始就要放晴了哦”\r\n雨逐渐停止，街道笼罩在美丽的光芒中。那是仅仅在心中祈祷，就能让天空放晴的力量——', '1.mp4', '1000000', '9.9', '日本',1);
INSERT INTO `film` VALUES ('7', '子弹列车', 'film17.jpg', '扎克·奥尔维奇/伊坂幸太郎', '大卫·雷奇', '动作', '2022-08-05', '02:06:00.000', '一向自诩“霉运当头”的落魄杀手（布拉德·皮特饰）以“瓢虫”的新代号重操旧业，从老东家处领取了一项运送手提箱的任务。谁料，这次看似“简单”的任务背后却是陷阱重重、险象环生。当瓢虫带着手提箱登上一辆高速列车，顶尖同行们却早已待命、各自为阵，他们的任务之间似乎暗藏巧合与关联，火爆对决一触即发。当疾速列车变成“杀手窝”，活到终点站仅仅是开始。\r\n性格迥异、各怀绝技的杀手轮番亮相，对瓢虫展开前后围攻。杀手“柠檬”（布莱恩·泰里·亨利饰）与瓢虫冤家再相遇唇枪舌战；杀手“蜜柑”（亚伦·泰勒-约翰逊饰）对其箱子虎视眈眈，而少女杀手“王子”（乔伊·金饰）也与其剑拔弩张。还有来历不明的男子对瓢虫拔刀相向，甚至连乘务员也有着危险的身份，可谓危机四伏。而在这趟旅程的终点，似乎还有一个全球最可怕的杀手组织在等着他们', '3.mp4', '7899000', '8.9', '美国',0);
INSERT INTO `film` VALUES ('8', '怦然心动', 'film10.jpg', '安德鲁·沙因曼', '罗伯·莱纳', '爱情', '2010-07-26', '01:30:00.000', '朱莉·贝克（玛德琳·卡罗尔饰）虔诚地相信三件事：树是圣洁的（特别是她最爱的梧桐树）、她在后院里饲养的鸡生出来的鸡蛋是最卫生的、以及总有一天她会和布莱斯·罗斯基（卡兰·麦克奥利菲饰）接吻。二年级时在看到布莱斯的蓝眼睛那一瞬间，朱莉的心就被他击中了。不幸的是，布莱斯对她从来没有感觉。而且，他认为朱莉有点怪，怎么会有人把养鸡和坐在树上看成乐趣呢。\r\n没想到，到了八年级，布莱斯开始觉得朱莉不同寻常的兴趣和对于家庭的自豪感使她显得很有魅力。而朱莉则开始觉得布莱斯漂亮的蓝眼睛也许和他本人一样其实很空洞，毕竟，怎么会有人不把别人对树和鸡的感情当回事呢', '1.mp4', '890000', '8.0', '美国',1);
INSERT INTO `film` VALUES ('9', '招魂', 'film12.jpg', '温子仁', '温子仁', '恐怖', '2013-07-19', '01:52:00.000', '《招魂》是由温子仁指导，朗·里维斯顿、维拉·法梅加、帕特里克·威尔森等主演的惊悚悬疑电影。该片讲述了佩龙一家1971年搬进了一栋他们朝思暮想的房子里，房子座落在田园风光的罗德岛上，风景优美。然而一系列惊悚的事情接连发生，家里狗的离奇死亡，半夜孩子们被吓醒呼救。这栋房子变成他们的噩梦，十年后，每个人都变得魂不守舍，最终决定搬离罗德岛。该片于2013年7月在美国上映', '1.mp4', '4300000', '7.8', '美国',0);
INSERT INTO `film` VALUES ('10', '星际穿越', 'film09.jpg', '克里斯托弗·诺兰，乔纳森·诺兰，基普·索恩', '克里斯托弗·诺兰', '科幻', '2014-11-05', '02:49:00.000', '《星际穿越》是2014年美英联合制作的科幻电影，由克里斯托弗·诺兰执导，马修·麦康纳、安妮·海瑟薇领衔主演。该片在物理学家基普·索恩的黑洞理论之上进行改编，主要讲述了一组宇航员通过穿越虫洞来为人类寻找新家园的冒险故事。该片于2014年11月5日在美国公映，11月7日在英国公映，11月12日在中国大陆公映。并于2020年8月2日在中国大陆重映。2015年，该片获得了第87届奥斯卡金像奖的五项提名', '1.mp4', '120000', '5.7', '美国',0);
INSERT INTO `film` VALUES ('11', '流浪地球', 'film06.jpg', '郭帆，龚格尔', '郭帆', '科幻', '2019-02-05', '02:17:00.000', '近年来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为“流浪地球”的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往新家园。中国航天员刘培强（吴京 饰）在儿子刘启四岁那年前往领航员空间站，和国际同侪肩负起领航者的重任。转眼刘启（屈楚萧 饰）长大，他带着妹妹韩朵朵（赵今麦 饰）偷偷跑到地表，偷开外公韩子昂（吴孟达 饰）的运输车，结果不仅遭到逮捕，还遭遇了全球发动机停摆的事件。为了修好发动机，阻止地球与木星相撞，全球开始展开饱和式营救，连刘启他们的车也被强征加入。在与时间赛跑的过程中，无数的人前仆后继，奋不顾身，只为延续百代子孙生存的希望', '1.mp4', '480000', '7.0', '中国大陆',0);
INSERT INTO `film` VALUES ('12', '画皮', 'film04.jpg', '付林', '陈嘉上，钱永强', '爱情', '2008-05-04', '02:00:00.000', '根据中国古典名著《聊斋志异》改编。秦汉年间，都尉王生（陈坤 饰）率王家军在西域苦战，并救回一女子小唯（周迅 饰）。王生并没有看到在他到来之前，小唯刚刚吞食完人心以保持人形。九霄美狐小唯对王生一见钟情，跟随他回家后以妹妹自居，眼看王生与佩容（赵薇 饰）夫妻情深，暗地里想取代佩容地位成为王生妻子。深爱着小唯且一直为她杀人取心的蜥蜴精小易几度向小唯表白，却被小唯怒吼而走。城里越来越多的人死于心脏被挖，王生誓要查个水落石出，佩容已经觉得小唯异于常人且对丈夫有意。碍于王生对小唯的一片信任，她唯有去寻求当年负气出走的旧情人庞勇（甄子丹 饰）帮忙，而降魔者夏冰出于天命亦自告奋勇去除妖。佩容所作一切但求王生安', '1.mp4', '2250000', '8.9', '中国大陆',0);
INSERT INTO `film` VALUES ('13', '疯狂动物城', 'film11.jpg', '拜伦·霍华德，里奇·摩尔，杰拉德·布什', '拜恩·霍华德、里奇·摩尔、杰拉德·布什', '动画', '2016-03-04', '01:49:00.000', '《疯狂动物城》由迪士尼影业出品的3D动画片，由里奇·摩尔、拜恩·霍华德、杰拉德·布什联合执导，金妮弗·古德温、杰森·贝特曼、夏奇拉、艾伦·图代克、伊德瑞斯·艾尔巴、J·K·西蒙斯等加盟配音 [1]。\r\n该片讲述了在一个所有动物和平共处的动物城市，兔子朱迪通过自己努力奋斗完成自己儿时的梦想，成为动物警察的故事。该片于2016年3月4日中国大陆同步北美上映 [1]。\r\n2016年12月，《疯狂动物城》被选为2016美国电影学会十佳电影', '1.mp4', '19000000', '6.3', '美国',1);
INSERT INTO `film` VALUES ('14', '神探大战', 'film16.jpg', '韦佳辉', '韦家辉', '悬疑', '2022-07-08', '01:51:00.000', '《神探大战》是由韦家辉执导，刘青云、蔡卓妍、林峯、李若彤、谭凯、陈家乐、汤怡、何珮瑜等主演的犯罪动作悬疑电影，于2022年7月8日在中国大陆上映。该片讲述了自封“神探”的凶手与真正的“神探”鬼才之间展开的斗智斗勇的港式七宗罪故事', '1.mp4', '2300000', '7.2', '日本',1);
INSERT INTO `film` VALUES ('15', '蓝色大门', 'film08.jpg', '易智言', '易智言', '爱情', '2002-09-27', '01:25:00.000', '高中生孟克柔（桂纶镁饰）与林月珍（梁又琳饰）是无话不谈的好友，月珍告诉克柔，说自己喜欢上了一个叫张士豪（陈柏霖饰）的男生，便常常要求克柔帮她接近张士豪，帮忙认识他、帮忙传递情书。没想到张士豪以为喜欢自己的是孟克柔，所以也常常借故接近她，跟她在一起。\r\n传递情书的事，被张贴出来，原来林月珍是以孟克柔的名义给张士豪写信，孟克柔非常生气从而跟林月珍的关系疏远了。另一边厢孟克柔极不愿意承认她与张士豪之间是恋人的关系，可是张士豪已深深喜欢上她。', '1.mp4', '23400000', '3.9', '中国台湾',0);
INSERT INTO `film` VALUES ('16', '逃出绝命镇', 'film13.jpg', '乔丹皮尔', '乔丹皮尔', '恐怖', '2017-02-24', '01:43:00.000', '《逃出绝命镇》是由美国杰森·布朗姆工作室制作，由乔丹·皮尔执导，丹尼尔·卡卢亚、艾莉森·威廉姆斯、凯瑟琳·基纳联合主演的恐怖惊悚片。该片于2017年2月24日在美国上映。该片讲述了黑人小伙子克里斯与白人女友露丝在相处阶段时，发现了自己落入了一个邪恶的种族阴谋当中的故事。2018年2月12日，2018美国编剧工会奖颁发，《逃出绝命镇》荣获电影类最佳剧本。', '1.mp4', '5000000', '7.7', '美国',0);
INSERT INTO `film` VALUES ('17', '铃芽之旅', 'film18.jpg', '新海诚', '新海诚', '科幻', '2022-11-11', '01:45:00.000', '门的另一边，有着所有的时间——\r\n铃芽是一位生活在九州的一个宁静小镇上的17岁少女，某天她遇到了“正在找门”的旅行青年草太。跟随着他的脚步，铃芽来到了山上的废墟之地，她发现有一扇古老的门孤零零地伫立在那。铃芽仿佛被什么吸引了一般，将手伸向了那扇门……\r\n据说，灾祸将会从门的那一边降临于现世，所以草太作为将门锁上的“闭门师”在各地旅行。\r\n“铃芽，我喜欢”“至于你，碍事”\r\n大臣话音刚落，草太竟然变成了椅子！而且那是铃芽小时候妈妈作为生日礼物送给她的缺了一条腿的椅子。为了抓住大臣，草太以三条腿椅子的样子跑了出去，铃芽也慌忙地跟了上去。\r\n不久之后，日本各地的门开始一扇接一扇地打开。在不可思议的门和小猫的引导下，铃芽在九州、四国、关西，还有东京及日本列岛开始了“关门之旅”。途中铃芽得到了很多帮助，并且当她到达目的地时，她发现了一个被遗忘的真相', '2.mp4', '880000', '9.6', '日本',1);
INSERT INTO `film` VALUES ('18', '饮食男女', 'film07.jpg', '王惠玲', '李安', '爱情', '1994-08-03', '02:04:00.000', '《饮食男女》是由李安执导，郎雄、吴倩莲、杨贵媚、王渝文主演的剧情片，该片与《喜宴》《推手》并称李安代表作“父亲三部曲”，于1994年7月2日在中国台湾上映。影片讲述了妻子去世很多年的老朱和三个女儿在一起生活，以家庭生活为单位，老朱和女儿们彼此的冲突以及各自的情感变化。该片获得了第67届奥斯卡金像奖最佳外语片提名，第52届美国金球奖电影类最佳外语片提名', '1.mp4', '8900000', '5.9', '中国台湾',0);
INSERT INTO `film` VALUES ('19', '魔女', 'film02.jpg', '大冢佑吉', '朴勋政', '动作', '2018-06-27', '01:45:00.000', '子允在10年前经历过一场大型的事故，自己独自逃了出来，却丧失了所有的记忆，甚至连自己的名字和年龄也无从得知。她被一对老夫妻收养后，取名“子允”，如今已经成长为了一个健康的女高中生。为了帮助生计，子允去参加选秀节目，想要获得奖金。然而节目播出后，却有很多不明身份的人找上门来。有一直徘徊在子允身边的“贵公子”，还有想要找自己在事故中失去的孩子的白博士和崔先生。子允全然记不得这些人的存在，陷入了无比的惶恐之中', '1.mp4', '2000000', '10', '韩国',0);
INSERT INTO `film` VALUES ('20', '日不落酒店', 'film19.jpg', '刘俊萌', '冯一平', '喜剧', '2021-03-19', '01:46:00.000', '在一家复古英式酒店，经理石月（黄才伦饰），从工作到生活，过得像数学公式，无瑕疵且没毛病，年复一年如出一辙。无聊日子终于被一个意外假期所颠覆，妻子（张慧雯饰）怀孕、乌龙旅途、神秘房客。匪夷所思的离奇事件不断上演，无趣严谨的生活被打破，通关打怪般的解决危机，新生活会不会就在眼前', '1.mp4', '5200000', '6.8', '中国大陆',0);
INSERT INTO film VALUES('27','怪物','film27.jpg','坂元裕二','是枝裕和','爱情','2023-05-17','02:05:00.000','平静的湖畔小镇，疼爱儿子的单亲妈妈早织（安藤樱 饰）、为学生着想的爽直老师保利 （永山瑛太 饰）以及天真烂漫的孩子们本过着安稳的生活，却因为一次校园冲突，发酵酿成轩然大波，惹起社会与媒体的关注。当事态越见严重，竟在一个暴风雨的清晨，两个孩子双双失去了踪影…… ','1.mp4','340000','8.7','日本',0);
insert into film values('21','美丽人生','film21.jpg','温琴佐·切拉密','罗伯托·贝尼尼','喜剧','1997-12-20','1:56:32.000','犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。\r\n然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”\r\n法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？','1.mp4','324535','9.7','其他',1);
insert into film values('22','喜宴','film22.jpg','李安','李安','喜剧','1993-08-04','1:48:00.000','伟同（赵文瑄）是事业有成的男同志，与男友赛门（Mitchell Lichtenstein）在美国过着幸福的同居日子，烦恼来自要用各种招数应对远在台北的父（郎雄）母（归亚蕾）的一次次逼婚。伟同被逼以“乖乖仔”形象修书一封声称会在美国结婚，没料父母想亲眼见证。无奈，他只得拉上来自上海的不得志的女艺术家葳葳（金素梅）“假婚”，想逃过一劫。\r\n父母对葳葳相当满意，却对伟同的草率态度不满，为让父母满意尽快返回台北，伟同犹如“拼命三郎”使出了浑身解数。但人算不如天算，不断的波折使得父母的返台日期一次次推迟，令他和赛门的感情亮起“红灯”，而葳葳又意外怀上了他的孩子。似乎，伟同在强大的父母（传统）面前，只能选择去做一个 “表面正常”的男人。','1.mp4','342212','9.3','中国台湾',0);
insert into film values('23','绿皮书','film23.jpg','尼克·瓦莱龙佳','彼得·法雷里','喜剧','2018-11-16','2:10:00.000','托尼（维果·莫腾森 Viggo Mortensen 饰）是一个吊儿郎当游手好闲的混混，在一家夜总会做侍者。这间夜总会因故要停业几个月，可托尼所要支付的房租和生活费不会因此取消，所以他的当务之急是去寻找另一份工作来填补这几个月的空缺。在这个节骨眼上，一位名叫唐雪莉（马赫沙拉·阿里 Mahershala Ali 饰）的黑人钢琴家提出雇佣托尼。\r\n唐雪莉即将开始为期八个星期的南下巡回演出，可是，那个时候南方对黑人的歧视非常的严重，于是托尼便成为了唐雪莉的司机兼保镖。一路上，两人迥异的性格使得他们之间产生了很多的矛盾，与此同时，唐雪莉在南方所遭受的种种不公平的对待也让托尼对种族歧视感到深恶痛绝。','1.mp4','234242','8.7','美国',1);
insert into film values('24','东京教父','film24.jpg','今敏','今敏','喜剧','2003-11-08','1:32:32.000','圣诞夜，退役自行车选手Gin，性倒错者花，离家出走的少女美由纪三人在东京的雪夜中无所事事。这时，他们发现垃圾堆中有一位哭泣的弃婴。孩子的襁褓中仅有一个酒吧的名片与照片。婴儿的父母身份成了谜团。 花想收留孩子，并将孩子取名清子。但另外2人表示反对。于是三人开始了寻找清子父母的旅程。圣诞夜幸福的气氛，伴随的却是怀中清子的哭泣。无家可归的三个人，开始为同样无家可归的清子找寻属于她的家。这一队流浪者，在一夜经历了诸多奇妙的事件。他们能找到清子的父母吗？','1.mp4','3242123','7.6','日本',0);
insert into film values('25','7号房的礼物','film25.jpg','李焕庆','李焕庆','喜剧','2013-01-23','02:07:00.000','1997年，只有6岁儿童智商的智障男子李龙久（柳成龙 饰）和可爱的女儿艺胜（葛素媛 饰）相依为命，生活虽然简单清贫，却充满幸福。某天，执着为女儿买美少女战士书包的龙久意外卷入一起幼童诱拐奸杀案，而死者竟是警察局长的女儿。龙久懵懂无知，搞不清状况，昏头昏脑就被投入监狱。在7号牢房中，聚集着走私犯蘇杨浩（吴达洙 饰）、诈骗犯崔春浩（朴元尚 饰）、通奸犯姜万范（金正泰 饰）、恐吓犯老徐（金基灿 饰）和抢劫犯申奉植（郑万植 饰）等五毒俱全的“社会渣滓”。龙久孩子般纯洁的心渐渐感动了这几个“大坏蛋”，他们甚至不惜冒险将艺胜带入牢房与父亲相会。黑暗冰冷的监牢内，7号牢房阳光满满……','1.mp4','765353','5.7','韩国',1);
insert into film values('26','喜剧之王','film26.jpg','曾瑾昌','周星驰','喜剧','1999-02-13','1:29:21.000','尹天仇（周星驰 饰）一直醉心戏剧，想成为一名演员，平时除了做跑龙套以外，还会在街坊福利会里开设演员训练班。此时舞小姐柳飘飘在妈妈桑的带领下来到这里要求学做戏，原来柳飘飘有一段非常不愉快的经历，在尹天仇对她指导的过程中，柳飘飘对尹天仇渐生情愫，同时她也成为了夜总会里当红的小姐。尹天仇受到了极多白眼之后，终于得到了大明星鹃姐（莫文蔚 饰）的赏识，提携他担演新戏中的男主角，但没想到突然把他的角色换掉了，令他失望不已。在片场当场务的卧底警员（吴孟达 饰）身份被识穿，尹天仇阴差阳错的帮忙破了案。之后尹天仇继续活跃在街坊福利会的演员训练班里。','1.mp4','979732','7.9','其他',0);

-- ----------------------------
-- Table structure for `film_actor`
-- ----------------------------
DROP TABLE IF EXISTS film_actor;
CREATE TABLE film_actor (
  id int NOT NULL,
  filmname varchar(50)  DEFAULT NULL,
  actorname varchar(500) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of film_actor
-- ----------------------------
INSERT INTO `film_actor` VALUES ('1', '千与千寻', '入野自由');
INSERT INTO `film_actor` VALUES ('2', '南山', '河正宇');
INSERT INTO `film_actor` VALUES ('3', '夏洛特烦恼', '沈腾');
INSERT INTO `film_actor` VALUES ('4', '天才枪手', '茱蒂蒙·琼查容苏因');
INSERT INTO `film_actor` VALUES ('5', '天气之子', '醍醐虎汰朗');
INSERT INTO `film_actor` VALUES ('6', '子弹列车', '布拉德·皮特');
INSERT INTO `film_actor` VALUES ('7', '怦然心动', '玛德琳·卡罗尔');
INSERT INTO `film_actor` VALUES ('8', '招魂', '朗·里维斯顿');
INSERT INTO `film_actor` VALUES ('9', '星际穿越', '马修·麦康纳');
INSERT INTO `film_actor` VALUES ('10', '流浪地球', '吴京');
INSERT INTO `film_actor` VALUES ('12', '画皮', '孙俪');
INSERT INTO `film_actor` VALUES ('13', '疯狂动物城', '金妮弗·古德温');
INSERT INTO `film_actor` VALUES ('14', '看不见的小孩', '裴蒂·赫格莉');
INSERT INTO `film_actor` VALUES ('15', '神探大战', '刘青云');
INSERT INTO `film_actor` VALUES ('16', '蓝色大门', '桂纶镁');
INSERT INTO `film_actor` VALUES ('17', '逃出绝命镇', '丹尼尔·卡卢亚');
INSERT INTO `film_actor` VALUES ('18', '铃芽之旅', '原菜乃华');
INSERT INTO `film_actor` VALUES ('19', '饮食男女', '郎雄');
INSERT INTO `film_actor` VALUES ('20', '魔女', '金多美');
INSERT INTO `film_actor` VALUES ('21', '千与千寻', '夏木麻里');
INSERT INTO `film_actor` VALUES ('22', '千与千寻', '柊瑠美');
INSERT INTO `film_actor` VALUES ('23', '南山', '李政宰');
INSERT INTO `film_actor` VALUES ('24', '南山', '崔岷植');
INSERT INTO `film_actor` VALUES ('25', '夏洛特烦恼', '马丽');
INSERT INTO `film_actor` VALUES ('26', '夏洛特烦恼', '尹正');
INSERT INTO `film_actor` VALUES ('27', '天才枪手', '查侬·散顶腾古');
INSERT INTO `film_actor` VALUES ('28', '天才枪手', '依莎亚·贺苏汪');
INSERT INTO `film_actor` VALUES ('29', '天气之子', '森七菜');
INSERT INTO `film_actor` VALUES ('30', '天气之子', '小粟洵');
INSERT INTO `film_actor` VALUES ('31', '子弹列车', '亚伦·泰勒-约翰逊');
INSERT INTO `film_actor` VALUES ('32', '子弹列车', '迈克尔·珊农');
INSERT INTO `film_actor` VALUES ('33', '怦然心动', '卡兰·麦克奥利菲');
INSERT INTO `film_actor` VALUES ('34', '怦然心动', '艾丹·奎因');
INSERT INTO `film_actor` VALUES ('35', '招魂', '帕特里克·威尔森');
INSERT INTO `film_actor` VALUES ('36', '招魂', '维拉·法梅加');
INSERT INTO `film_actor` VALUES ('37', '星际穿越', '安妮·海瑟薇');
INSERT INTO `film_actor` VALUES ('38', '星际穿越', '杰西卡·查斯坦');
INSERT INTO `film_actor` VALUES ('39', '流浪地球', '屈楚萧');
INSERT INTO `film_actor` VALUES ('40', '流浪地球', '李光洁');
INSERT INTO `film_actor` VALUES ('43', '画皮', '周迅');
INSERT INTO `film_actor` VALUES ('44', '画皮', '甄子丹');
INSERT INTO `film_actor` VALUES ('45', '疯狂动物城', '杰森·贝特曼');
INSERT INTO `film_actor` VALUES ('46', '疯狂动物城', '夏奇拉');
INSERT INTO `film_actor` VALUES ('47', '看不见的小孩', '陈锦云');
INSERT INTO `film_actor` VALUES ('48', '看不见的小孩', '王景晨');
INSERT INTO `film_actor` VALUES ('49', '神探大战', '蔡卓妍');
INSERT INTO `film_actor` VALUES ('50', '神探大战', '李若彤');
INSERT INTO `film_actor` VALUES ('51', '蓝色大门', '陈柏霖');
INSERT INTO `film_actor` VALUES ('52', '蓝色大门', '梁又霖');
INSERT INTO `film_actor` VALUES ('53', '逃出绝命镇', '凯瑟琳·基纳');
INSERT INTO `film_actor` VALUES ('54', '逃出绝命镇', '艾莉森·威廉姆斯');
INSERT INTO `film_actor` VALUES ('55', '铃芽之旅', '松村北斗');
INSERT INTO `film_actor` VALUES ('56', '铃芽之旅', '深经绘里');
INSERT INTO `film_actor` VALUES ('57', '饮食男女', '杨贵媚');
INSERT INTO `film_actor` VALUES ('58', '饮食男女', '吴倩莲');
INSERT INTO `film_actor` VALUES ('59', '魔女', '赵敏秀');
INSERT INTO `film_actor` VALUES ('60', '魔女', '朴熙顺');
insert into film_actor values(61,'分手的决心','汤唯');
insert into film_actor values(62,'分手的决心','朴海日');
insert into film_actor values(63,'分手的决心','李贞贤');
insert into film_actor values(64,'日不落酒店','黄才伦');
insert into film_actor values(65,'日不落酒店','张慧雯');
insert into film_actor values(66,'美丽人生','罗伯托·贝尼尼');
insert into film_actor values(67,'美丽人生','尼科莱塔·布拉斯基');
INSERT INTO `film_actor` VALUES ('68', '千与千寻', '深经绘里');
INSERT INTO `film_actor` VALUES ('69', '天气之子', '深经绘里');
INSERT INTO `film_actor` VALUES ('70', '东京教父', '深经绘里');

drop table if exists score;
CREATE TABLE score(
	filmname varchar(50),
	score double(4,0)
)ENGINE=MyISAM DEFAULT CHARSET=utf8;

DELIMITER $$
CREATE TRIGGER update_film_score
AFTER INSERT ON score
FOR EACH ROW
BEGIN
    UPDATE film
    SET score = (SELECT AVG(score) FROM score WHERE filmname = NEW.filmname)
    WHERE filmname = NEW.filmname;
END$$
DELIMITER ;

insert into score values('分手的决心',8);
insert into score values('分手的决心',10);
insert into score values('千与千寻',6);
insert into score values('南山',8);
insert into score values('夏洛特烦恼',10);
insert into score values('天才枪手',4);
insert into score values('天气之子',8);
insert into score values('子弹列车',6);
insert into score values('怦然心动',6);
insert into score values('招魂',8);
insert into score values('星际穿越',6);
insert into score values('流浪地球',8);
insert into score values('画皮',6);
insert into score values('疯狂动物城',10);
insert into score values('神探大战',6);
insert into score values('蓝色大门',8);
insert into score values('逃出绝命镇',6);
insert into score values('铃芽之旅',8);
insert into score values('饮食男女',10);
insert into score values('魔女',6);
insert into score values('日不落酒店',4);
insert into score values('招魂',8);
insert into score values('画皮',10);
insert into score values('魔女',6);
insert into score values('日不落酒店',10);
insert into score values('蓝色大门',8);
insert into score values('神探大战',8);
insert into score values('疯狂动物城',10);
insert into score values('神探大战',8);
insert into score values('蓝色大门',10);
insert into score values('逃出绝命镇',4);
insert into score values('铃芽之旅',8);
insert into score values('饮食男女',6);
insert into score values('魔女',4);
insert into score values('日不落酒店',10);
insert into score values('流浪地球',6);
insert into score values('画皮',10);
insert into score values('疯狂动物城',6);
insert into score values('神探大战',8);
insert into score values('蓝色大门',4);
insert into score values('逃出绝命镇',6);

drop table comment;
CREATE TABLE comment(
	mname char(20),
	filmname varchar(50),
	comment varchar(2000)
)ENGINE=MyISAM DEFAULT CHARSET=utf8;

insert into comment values('李美','疯狂动物城','好看好看');
insert into comment values('倩倩','疯狂动物城','迪士尼又一部经典好作');
insert into comment values('倩倩','流浪地球','含“京”量高');
insert into comment values('喜欢千千','千与千寻','从小看到大');
insert into comment values('李美','魔女','没听过的电影');
insert into comment values('李美','铃芽之旅','经典动画，百看不厌');
insert into comment values('小狗','铃芽之旅','《铃芽之旅》代表了顶级的电影工业水平，观众沉浸式地跟着女主角铃芽的脚步，以更为细腻的女性视角一窥日本各地美景，同时展现旅途中的磨难与温暖。');
insert into comment values('看看','子弹列车','喜欢');

drop table user;
CREATE TABLE user(
	email char(30)  PRIMARY KEY,
	password char(80),
	mname char(20),
	jifen int
	)ENGINE=MyISAM DEFAULT CHARSET=utf8;

        delete from user;
        insert into user values('a@163.com',md5('123'),'李美',1);
        insert into user values('b@163.com',md5('123'),'徐雅',0);
	insert into user values('aa@163.com',md5('123'),'许烁娜',1);

select * from actor;
select * from film;
select * from film_actor;
select * from user;
select * from score;
select * from comment;
